/home/ubuntu/src/opencv-2.4.9/data/images/angelina/n0.jpg;0
/home/ubuntu/src/opencv-2.4.9/data/images/angelina/n1.jpg;0
/home/ubuntu/src/opencv-2.4.9/data/images/angelina/n2.jpg;0
/home/ubuntu/src/opencv-2.4.9/data/images/brad/n0.jpg;1
/home/ubuntu/src/opencv-2.4.9/data/images/brad/n1.jpg;1
/home/ubuntu/src/opencv-2.4.9/data/images/brad/n2.jpg;1





/home/ubuntu/src/opencv-2.4.9/data/images/saad/0.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/1.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/2.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/3.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/4.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/5.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/6.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/7.jpg;2;saad
/home/ubuntu/src/opencv-2.4.9/data/images/saad/8.jpg;2;saad

/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n0.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n1.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n2.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n3.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n4.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n5.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n6.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n7.jpg;3;zhambyl
/home/ubuntu/src/opencv-2.4.9/data/images/zhambyl/n8.jpg;3;zhambyl
